PORT= 8080
URI= mongodb://127.0.0.1:27017/libus

SECRETPRIVATEKEY=aaaaaaaaaaaaaaaaaaaaaaaaaaa

DEFAULT_PAGE_COUNT= 10

MIGRATE_MONGO_URI=mongodb://localhost:27017
MIGRATE_MONGO_DB=db
MIGRATE_USER_DEFAULT_NAME=admin
MIGRATE_USER_DEFAULT_EMAIL=admin@admin.com
MIGRATE_USER_DEFAULT_PASSWORD=$2a$10$h/QvmrwMNmcZCLNFw65ELe2/Yzg07y4r9qOG9IYQAne0q5iXOv3lu
